body.map {
  #map {
    width: calc(100% - 62px);
    height: calc(100vh - 97px);
    margin-left: 62px;
    font-family: inherit;

    @media screen and (max-width: 767px) {
      margin: 0;
      width: 100%;
    }
  }

  .legend {
    position: fixed;
    bottom: 35px;
    width: calc(100% - 62px);
    z-index: 1010;
    background-color: #FAFAFA;
    margin-left: 62px;
    padding: 0 55px 0 30px;
    text-align: right;
    transition: bottom .25s ease-in-out;

    &.compact {
      bottom: -35px;
      .trigger {
        top: -70px;
      }
    }

    .trigger {
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
      padding: 18px;
      color: #757575;
      transition: top .25s ease-in-out;
      background: rgba(250, 250, 250, .7);

      &:hover {
        color: $color-red;
      }
    }

    .element {
      display: inline-block;
      color: #757575;
      line-height: 66px;

      .circle {
        border: 14px solid;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        margin: 0 30px 0 10px;
      }

      &.frozen {
        .circle {
          border-color: #BCBCBC;
        }
      }

      &.material {
        .circle {
          border-color: #FF8F00;
        }
      }

      &.bascinet {
        .circle {
          border-color: #01AB6E;
        }
      }

      &.both {
        .circle {
          border-top-color: #01AB6E;
          border-right-color: #01AB6E;
          border-left-color: #FF8F00;
          border-bottom-color: #FF8F00;
          transform: rotate(45deg);
        }
      }

      &.hospital {
        .circle {
          border-color: $color-red;
        }
      }

      &.magazine {
        .circle {
          border-color: #00A0FF;
        }
      }
    }

    @media screen and (max-width: 767px) {
      margin: 0;
      padding: 5px 30px 5px 0;
      width: 100%;

      .trigger {
        padding: 17px 9px;
        line-height: 14px;
      }

      .element {
        font-size: 12px;
        line-height: 12px;

        .circle {
          border: 8px solid;
          margin: 0 15px 0 5px;
        }
      }
    }
  }

  .mapModal {
    .modal-header {
      color: #FFF;
      background: $color-red;

      .close {
        color: #FFF;
      }

      border-bottom: none;
    }

    .modal-body {
      .name {
        color: $color-red;
      }

      .tel, .address, .comments, .description {
        color: #757575;

        a {
          color: #757575;

          &:hover {
            color: $color-red;
          }
        }
      }

      .description {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
      }

      .description.full {
        white-space: normal;
        overflow: visible;
      }

      .bascinetMaterial {
        color: #000;
        line-height: 30px;

        span {
          color: $color-red;
          font-size: 30px;
          float: right;
        }
      }

      hr.interaction {
        width: calc(100% + 30px);
        margin-left: -15px;
      }

      label[for="quantity"] {
        line-height: 24px;

        span {
          color: $color-red;
          font-size: 24px;
          vertical-align: bottom;
        }
      }

      input[type="range"] {
        border: none;
        padding: 0;

        &:focus {
          box-shadow: none;
        }
      }

      input, select {
        border: solid 1px #e4e5ea;
        padding-left: 16px;
        height: 50px;
        color: #000;
        cursor: pointer;

        &[readonly] {
          border: solid 1px #e4e5ea;
          background: transparent;
        }
      }
    }
  }
}